<h1><b>Final Project</b></h1>

<h2><b>Kelompok 2<b></h2>

<h2><b>Anggota Kelompok<b></h2>
<ul>
<li>Muhammad Nur Aziz Asfar Afif</li>
<li>Febriela Winasta Hutami</li>
<li>Thomas Tanto Ardianata</li>
</ul>

<h2><b>Tema Project<b></h2>
<p>Sahabat Mami (Toko Sayur Online)</p>

<h2><b>ERD<b></h2>
![img](public/Image/ERD(Toko Tanaman).png)
<img src="{{asset('public/Image/ERD(Toko Tanaman).png')}}" width="400"></a></p>

<h2><b>Link Videos<b></h2>
<p>Link Demo Aplikasi : <a href="https://fluvid.com/videos/detail/97Dqu7LArIR94284">https://fluvid.com/videos/detail/97Dqu7LArIR94284</a></p>
<p>Link Demo Deploy : <a href="https://fluvid.com/videos/detail/97Dqu7LArIR94284">https://fluvid.com/videos/detail/97Dqu7LArIR94284</a></p>
<p> Link Deploy Heroku : <a href="https://project-laravel-kelompok8.herokuapp.com/">https://project-laravel-kelompok8.herokuapp.com/<a></p>
